Week5/Week5/PersonalityQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:local="clr-namespace:Week5;assembly=Week5"
             x:Class="Week5.PersonalityQuizPage">
    <ContentPage.Content>
        <StackLayout>
            <Image IsVisible="False" Source="" x:Name="QuizPicture"></Image>
            <Label HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" x:Name="QuizResults"
               TextColor="Black" FontSize="Title" FontAttributes="Bold"
               IsVisible="False" Text="" />
            

            <ListView x:Name="QuizList"
                  ItemsSource="{x:Static local:EdEddEddyQuizViewModel.QuizQuestions}"
                  ItemTapped="QuizList_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Question}"
                              TextColor="MistyRose"
                              Detail="{Binding Answer}"
                              DetailColor="{Binding AnswerColor}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label HorizontalTextAlignment="Center" x:Name="QuestionLabel" />
            <Label HorizontalTextAlignment="Center" x:Name="AnswerLabel" />
            <Grid Padding="10" IsVisible="False" x:Name="InputGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                <Button Grid.Column="1"
                    Text="2"
                    FontAttributes="Bold" Clicked="N_Clicked" />
                <Button Grid.Column="2"
                    Text="3"
                    FontAttributes="Bold" Clicked="Nu_Clicked" />
                <Button Grid.Column="3"
                    Text="4"
                    FontAttributes="Bold" Clicked="P_Clicked" />
              
            </Grid>
            <Button Text="Submit Quiz" Clicked="Submit_Quiz" x:Name="SubmitButton" />
            <Button Text="Reset Quiz" Clicked="Reset_Quiz" x:Name="ResetButton" IsVisible="False" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>